<html>
    <head>
      <title>My Image</title>
      <link rel="stylesheet"type="text/css" href="style.css">
    </head>
    <body>
 <div class="container">
     <img src="images/1.jpeg">
     <img src="images/2.jpeg">
     <img src="images/3.jpeg">
     <img src="images/4.jpeg">
     <img src="images/5.jpeg">
     <img src="images/6.jpg">
     <img src="images/7.jpg">
     <img src="images/8.jpg">
     <img src="images/9.jpg">
     <img src="images/10.jpg">
     <img src="images/11.jpg">
     <img src="images/12.jpg">
     <img src="images/13.jpeg">
     <img src="images/14.jpg">
     <img src="images/15.jpeg">
     <img src="images/16.jpeg">
     <img src="images/17.jpeg">
     <img src="images/18.jpeg">
     <img src="images/19.jpeg">
     <img src="images/20.jpeg">

 </div>
    </body>
</html>